# DemoProject

./: DemoProject.csproj  EmailSender.cs  Program.cs  Readme.md  UserResolverService.cs  appsettings.Development.json  appsettings.json
AppCode/: FilterExpressionMatcher.cs  WebApiItemList.cs  WebApiItemListExtensions.cs
Controllers/: AppListSettingsForUserDto.cs  ListSettingsForUser.cs  RolesController.cs  UsersController.cs
Data/: AppClaimType.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  ListSettingsForUser.cs
Data/Common/: AppDbContext.cs  AppRoleStore.cs  AppUserStore.cs  CloneHelper.cs  IHistFor.cs  Record.cs  SeedData.cs
Migrations/: 20220926165944_InitialDbCreation.Designer.cs  20220926165944_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Models/: AppRoleDto.cs  AppUserDto.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  (+8 more)
Pages/Administration/: Roles.cshtml  Users.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: qr.js  site.js
(+1 files in other folders)
